@import "core/base"

/* TYPOGRAPHY */
p, ul, ol
  margin: $b-margin

ul, ol
  ol, ul
    margin: $no-margin

/* HEADER */
header
  border-bottom: 1px solid $grey
  padding-bottom: 20px
  nav
    ul
      li
        padding: 15px 20px 15px 0


/* CONTENT */
section
  margin: $dh-margin

code
  background: $almost-white
  border: 1px solid $grey
  display: block
  padding: 10px 20px


/* GRID */
#grid
  [class*="grid-"]
    p
      background: #EDEDED
      border: 1px solid #888
      color: #333
      font-size: 0.8em
      padding: 10px
      margin-bottom: 10px
      text-align: center
  p
    &.noStyle
      border: none
      background: none
      color: #333
      font-size: 16px
      padding: 0
      text-align: left
  [class*="pull-"]
    p
      background: lightpink
  [class*="push-"]
    p
      background: lightgreen


/* FOOTER */
footer
  border-top: 1px solid $grey
  min-height: 65px
  margin-top: 30px
  padding: $dh-padding
  h2
    font-size: $default-font-size
    
  p,
  blockquote,
  article,
  section
    font-size: ($default-font-size - 0.2)

  @include links($lightgrey, $white)


/*  Custom Media Queries  */

.mobile
  span
    display: none


@media screen and (min-width: 320px) and (max-width: 520px)
  @include navigation-mobile
        

@media screen and (min-width: 521px) and (max-width: 768px)


@media only screen and (max-width: 920px)