h1, h2, h3, h4, p, ul li, ol li
  font-family: 'Open Sans', sans-serif

p
  margin: 10px 0

a,
a:visited
  color: #CC6400
  &:hover
    color: #000
  
img, iframe, video
  width: 100%

/*a.github
  background: url('https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png')
  display: block
  position: absolute
  top: 0
  right: 0
  border: 0
  width: 149px
  height: 149px*/


/* HEADER
 *============================

header
  background-color: #333
  section
    margin: 0
  article
    margin-top: 0
    margin-bottom: 0
  #logo
    color: #FFF
    float: left
    font-size: 22px
    font-weight: bold
    line-height: 1
    margin: 0
    &:hover
      color: #CC6400
      text-decoration: none
  nav
    border: none
    margin-bottom: 0
    padding: 0
    ul li
      margin-right: 40px
      a
        color: #FFF !important
        padding: 15px 0
        &:hover
          color: #CC6400 !important


/* PRODUCT TOUR 
 *============================

#tour
  background: url('../graphics/rusty-brick.jpg')
  box-shadow: inset -1px 3px 8px #333333
  margin: 0
  padding: 40px 0
  h1
    color: #EDEDED
    font-size: 3.5em
    text-align: center
    text-shadow: 0 0 8px #555
    
  p
    color: #EDEDED
    text-align: center
  #download
    margin: 1em 0
    .button
      padding: 14px 30px

/* HEADLINE
 *============================

#headline
  background: url(../graphics/rusty-brick.jpg)
  box-shadow: inset -1px 3px 8px #333333
  margin-bottom: 1em
  margin-top: 0
  padding: 0.5em 0
  h1
    color: #EDEDED
    font-size: 38px
    text-align: left

/* PRIMARY
 *============================

#primary
  background: #FFF
  /*background: url(../graphics/grey.png);
  box-shadow: inset -1px 2px 8px #dddddd
  margin: 0
  padding: 1em 0 0 0
  .grid-4 p
    text-align: center
  .cPanel p
    text-align: left

#features, #grid
  padding-bottom: 40px

code
  background: #EDEDED
  display: block
  font-size: 12px
  padding: 10px
  margin: 10px 0

/* GRID

#grid
  [class*="grid-"] 
    p
      background: #ededed
      border: 1px solid #888
      color: #333
      font-size: 0.8em
      padding: 5px
      margin-bottom: 0
      text-align: center
      
    [class*="grid-"] p
      background: #FFBF1A
    [class*="pull-"] p
      background: #CC6400
    [class*="push-"] p
      background: #3367FF
      
  p.noStyle
    border: none
    background: none
    color: #333
    font-size: 16px
    padding: 0
    text-align: left
  article
    margin: 0
  [class*="pull-"] p
    background: #CC6400
  [class*="push-"] p
    background: #3367FF
    

.feature
  font-size: 1.5em
  padding-left: 2em
  position: relative
  &:before
    color: #CC6400
    font-size: 1.5em
    padding-right: 0.5em
    position: absolute
    left: 0
    top: 0

.featurePage
  color: #CC6400
  font-size: 7.5em
  text-align: center
  text-shadow: 2px 2px 6px #888

/* FOOTER
 *============================

footer
  background-color: #333
  padding: 1em 0 1em
  margin: 0 0 0 0
  article,
  section
    margin: 0
  p
    color: #FFF
    font-size: 12px
    text-align: center