<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Centurion Framework</title>
<meta name="description" content="testing">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon" href="images/favicon.jpg" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

<link rel="stylesheet" href="../css/reset.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<!-- Centurion Framework -->
<link rel="stylesheet" href="../css/centurion.css" />
<!-- End of Framework -->
<link rel="stylesheet" href="../css/custom.css" />

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.url.js"></script>
<script type="text/javascript" src="../js/centurion.js"></script>
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">
		code {
			background:#ccc;
			border:1px solid #888;
			display:block;
			padding: 10px 20px;
		}

		#grid .grid-1 p,
		#grid .grid-2 p,
		#grid .grid-3 p,
		#grid .grid-4 p,
		#grid .grid-5 p,
		#grid .grid-6 p,
		#grid .grid-7 p,
		#grid .grid-8 p,
		#grid .grid-9 p,
		#grid .grid-10 p,
		#grid .grid-11 p,
		#grid .grid-12 p {
			background:#ededed;
			border:1px solid #888;
			color: #333;
			font-size: 12px;
			padding: 10px;
			margin-bottom: 10px;
			text-align: center;
		}

		#grid p.noStyle {
			border: none;
			background: none;
			color: #333;
			font-size: 16px;
			padding: 0;
			text-align: left;
		}

		#grid [class*="grid-"] [class*="mobile-"] p {
			background: lightblue;
		}
		#grid [class*="grid-"] [class*="pull-"] p {
			background: lightpink;
		}
		#grid [class*="grid-"] [class*="push-"] p {
			background: lightgreen;
		}


			.container [class*="grid-"] [class*="mobile-"] {
				box-sizing: border-box;
				float: left;
				margin: 0;
				padding: 0 5px;
			}

			.container .mobile-10 { width: 10%; }
			.container .mobile-20 { width: 20%; }
				.container .mobile-25 { width: 25%; }

			.container .mobile-30 { width: 30%; }
			.container .mobile-40 { width: 40%; }
			.container .mobile-50 { width: 50%; }
			.container .mobile-60 { width: 60%; }
			.container .mobile-70 { width: 70%; }
				.container .mobile-75 { width: 75%; }

			.container .mobile-80 { width: 80%; }
			.container .mobile-90 { width: 90%; }

			.container .mobile-33 { width: 33.3%; }
			.container .mobile-66 { width: 66.5%; }

			.container [class*="mobile-"].alpha { padding-left: 0; }
			.container [class*="mobile-"].omega { padding-right: 0; }

			.container [class*="mobile-"].pull-90 { left: -90%; }
			.container [class*="mobile-"].push-90 { left: 90%; }

			.container [class*="mobile-"].pull-80 { left: -80%; }
			.container [class*="mobile-"].push-80 { left: 80%; }

			.container [class*="mobile-"].pull-70 { left: -70%; }
			.container [class*="mobile-"].push-70 { left: 70%; }

			.container [class*="mobile-"].pull-60 { left: -60%; }
			.container [class*="mobile-"].push-60 { left: 60%; }

			.container [class*="mobile-"].pull-50 { left: -50%; }
			.container [class*="mobile-"].push-50 { left: 50%; }

			.container [class*="mobile-"].pull-40 { left: -40%; }
			.container [class*="mobile-"].push-40 { left: 40%; }

			.container [class*="mobile-"].pull-30 { left: -30%; }
			.container [class*="mobile-"].push-30 { left: 30%; }

			.container [class*="mobile-"].pull-20 { left: -20%; }
			.container [class*="mobile-"].push-20 { left: 20%; }

			.container [class*="mobile-"].pull-10 { left: -10%; }
			.container [class*="mobile-"].push-10 { left: 10%; }


			.container [class*="mobile-"].pull-75 { left: -75%; }
			.container [class*="mobile-"].push-75 { left: 75%; }

			.container [class*="mobile-"].pull-25 { left: -25%; }
			.container [class*="mobile-"].push-25 { left: 25%; }

			.container [class*="mobile-"].pull-33 { left: -33%; }
			.container [class*="mobile-"].push-33 { left: 33%; }

			.container [class*="mobile-"].pull-66 { left: -66%; }
			.container [class*="mobile-"].push-66 { left: 66%; }

		@media screen and (max-width: 520px) and (min-width: 200px) {
			.container [class*="grid-"] {
				display: inline;
				float: left;
				margin-left: 0;
				margin-right: 0;
				width: 100%;
			}
			.container [class*="grid-"] [class*="mobile-"] {
				box-sizing: border-box;
				float: left;
				margin: 0;
				padding: 5px;
			}
			.container .mobile-10 { width: 10%; }
			.container .mobile-20 { width: 20%; }
				.container .mobile-25 { width: 25%; }
			.container .mobile-30 { width: 30%; }
			.container .mobile-40 { width: 40%; }
			.container .mobile-50 { width: 50%; }
			.container .mobile-60 { width: 60%; }
			.container .mobile-70 { width: 70%; }
				.container .mobile-75 { width: 75%; }
			.container .mobile-80 { width: 80%; }
			.container .mobile-90 { width: 90%; }

			.container .mobile-33 { width: 33.3%; }
			.container .mobile-66 { width: 66.5%; }

			.container [class*="mobile-"].alpha { padding-left: 0; }
			.container [class*="mobile-"].omega { padding-right: 0; }

			.container .pull-50 { left: 50%; }
			.container .push-50 { right: 50%; }

		}

	</style>

</head>
<body>
 <!-- Navigation -->
<header>

	<div class="container">
		<div class="grid-12">
				<h1>Centurion Framework</h1>
				<nav id="main" class="mobile">
				<span class="openMenu hide-desktop">Open</span>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="documentation.html">Docs</a></li>
				</ul>
			</nav>
		</div>
	</div>

</header>
<!-- End of Navigation -->

  <!-- Content Section -->
  <section id="grid">
    <div class="container">
      <div class="grid-12">
				<h1>Nesting Grids</h1>
				<p class="noStyle">Grids with fluid/fixed nested elements.</p>


			</div>
			<div class="clear"></div>

	<div class="grid-2">
		<p>Grid 2</p>
		 <div class="grid-1 mobile-50 push-50 omega">
			<p>50%</p>
		</div>
		<div class="grid-1 mobile-50 pull-50 alpha">
			<p>50%</p>
		</div>
	</div>
	<div class="grid-10">
		<p>Grid 10</p>
		<div class="grid-2 mobile-20 alpha">
			<p>20%</p>
		</div>
		<div class="grid-2 mobile-20">
			<p>20%</p>
		</div>
		<div class="grid-2 push-20 mobile-20">
			<p>20%</p>
		</div>
		<div class="grid-2 pull-20 mobile-20">
			<p>20%</p>
		</div>
		<div class="grid-2 mobile-20 omega">
			<p>20%</p>
		</div>

	</div>
<div class="clear"></div>


	<div class="grid-9">
		<p>Grid 9</p>
		<div class="grid-6 mobile-66 alpha">
			<p>66%</p>
		</div>
		<!--<div class="grid-3 mobile-33">
			<p>Grid 33</p>
		</div>-->
		<div class="grid-3 mobile-33 omega">
			<p>33%</p>
		</div>
	</div>

	<div class="grid-3">
		<p>Grid 3</p>

		<div class="grid-1 mobile-33 alpha">
			<p>33%</p>
		</div>
		<div class="grid-1 mobile-33">
			<p>33%</p>
		</div>
		<div class="grid-1 mobile-33 omega">
			<p>33%</p>
		</div>

	</div>
	<div class="clear"></div>





	<div class="grid-4">
		<p>Grid 4</p>

		<div class="grid-2 mobile-50 alpha">
			<p>50%</p>
		</div>
		<div class="grid-2 mobile-50 omega">
			<p>50%</p>
		</div>

	</div>
	<div class="grid-8">
		<p>Grid 8</p>

		<div class="grid-2 mobile-25 alpha">
			<p>25%</p>
		</div>
		<div class="grid-2 mobile-25 push-25">
			<p>25%</p>
		</div>
		<div class="grid-2 mobile-25 pull-25">
			<p>25%</p>
		</div>
		<div class="grid-2 mobile-25 omega">
			<p>25%</p>
		</div>
	</div>
	<div class="clear"></div>




<div class="grid-12">
	<h2>Nested Fluid Grids</h2>
</div>

<div class="grid-2">
		<p>Grid 2</p>
		 <div class="mobile-50 alpha">
			<p>50%</p>
		</div>
		<div class="mobile-50 omega">
			<p>50%</p>
		</div>
	</div>
	<div class="grid-10">
		<p>Grid 10</p>
		<div class="mobile-20 alpha">
			<p>20%</p>
		</div>
		<div class="mobile-20">
			<p>20%</p>
		</div>
		<div class="mobile-20">
			<p>20%</p>
		</div>
		<div class="mobile-20">
			<p>20%</p>
		</div>
		<div class="mobile-20 omega">
			<p>20%</p>
		</div>

	</div>
<div class="clear"></div>


	<div class="grid-9">
		<p>Grid 9</p>
		<div class="mobile-66 alpha">
			<p>66%</p>
		</div>
		<!--<div class="grid-3 mobile-33">
			<p>Grid 33</p>
		</div>-->
		<div class="mobile-33 omega">
			<p>33%</p>
		</div>
	</div>

	<div class="grid-3">
		<p>Grid 3</p>

		<div class="mobile-33 alpha">
			<p>33%</p>
		</div>
		<div class="mobile-33">
			<p>33%</p>
		</div>
		<div class="mobile-33 omega">
			<p>33%</p>
		</div>

	</div>
	<div class="clear"></div>





	<div class="grid-4">
		<p>Grid 4</p>

		<div class="mobile-50 alpha">
			<p>50%</p>
		</div>
		<div class="mobile-50 omega">
			<p>50%</p>
		</div>

	</div>
	<div class="grid-8">
		<p>Grid 8</p>

		<div class="mobile-25 push-75 omega">
			<p>25%</p>
		</div>
		<div class="mobile-75 pull-25 alpha">
			<p>75%</p>
		</div>
	</div>
	<div class="clear"></div>



<div class="grid-6">
		<p>Grid 6</p>

		<div class="mobile-50 alpha">
			<p>50%</p>
		</div>
		<div class="mobile-50 omega">
			<p>50%</p>
		</div>

	</div>
	<div class="grid-6">
		<p>Grid 6</p>

		<div class="mobile-33 alpha">
			<p>33%</p>
		</div>
		<div class="mobile-33">
			<p>33%</p>
		</div>
		<div class="mobile-33 omega">
			<p>33%</p>
		</div>
	</div>




	<div class="grid-6">
		<p>Grid 6</p>

		<div class="mobile-10 alpha">
			<p>10%</p>
		</div>

		<div class="mobile-10">
			<p>10%</p>
		</div>
		<div class="mobile-10">
			<p>10%</p>
		</div>
		<div class="mobile-10 push-10">
			<p>10%</p>
		</div>
		<div class="mobile-10 pull-10">
			<p>10%</p>
		</div>
		<div class="mobile-10">
			<p>10%</p>
		</div>
		<div class="mobile-10 push-10">
			<p>10%</p>
		</div>
		<div class="mobile-10 pull-10">
			<p>10%</p>
		</div>
		<div class="mobile-10">
			<p>10%</p>
		</div>

		<div class="mobile-10 omega">
			<p>10%</p>
		</div>

	</div>
	<div class="grid-6">
		<p>Grid 6</p>

		<div class="mobile-33 alpha">
			<p>33%</p>
		</div>
		<div class="mobile-33">
			<p>33%</p>
		</div>
		<div class="mobile-33 omega">
			<p>33%</p>
		</div>
	</div>









</div>






<div class="clear"></div>
    </div>
    <!-- container -->
    <div class="clear"></div>
  </section>
  <!-- End of Content Section -->
</div>
<!-- End of Wrapper -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="grid-4">
        <p>Centurion Framework was created by <a href="http://www.justinhough.com" title="Justin Hough">Justin Hough</a>. Images supplied by <a href="http://placehold.it/">placehold.it</a></p>
      </div>
      <div class="grid-4 push-4">
      	<p>Licensed under <a href="http://www.gnu.org/licenses/gpl.html" rel="license">GPL</a> and <a href="http://www.opensource.org/licenses/mit-license.php" rel="license">MIT</a>.</p>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->


</body>
</html>
