// Navigation - for desktop
@mixin navigation-full
  @extend %float-left
  font-size: $default-font-size
  margin-bottom: 10px
  width: 100%
  ul
    @extend %show-block
    @extend %float-left
    @extend %noMarPad
    li
      display: inline
      @extend %float-left
      @extend %noMarPad
      @extend %relative
      a
        color: $white
        @extend %float-left
        margin: 0
        padding: 15px 20px
        @extend %noTextDecoration
        &:hover,
        &:visited
          background: $white
          color: #000
        &.on 
          background: $white
          color: #000

  
@mixin navigation-slim($border: #CCC, $link: #333, $hover: #999)
  nav
    @extend %float-left
    font-size: $default-font-size
    width: 100%
    ul
      @extend %show-block
      display: inline
      @extend %noMarPad
      li
        display: inline
        @extend %noMarPad
        @extend %relative
        a
          color: $link
          display: inline-block
          margin: 0
          padding: 5px
          @extend %noTextDecoration
          &:visited
            color: #000
          &:hover,
          &.on
            color: $green
    // nav stacked
    &.stacked
      width: 100%
      ul
        float: none
        li
          border-bottom: 1px solid $lightgrey
          width: 100%
          
          a
            padding: $dh-padding
            text-indent: ($default-font-size)+0.5
            width: 100%
            &:hover
              background: #EDEDED

// Navigation - for mobile
@mixin navigation-mobile

  .mobile
    position: relative
    span
      background: #EDEDED
      cursor: pointer
      display: block
      font-family: "Open Sans", sans-serif
      font-size: 1em
      padding: $dh-padding
      text-indent: 10px
    
    .menuIcon
      background: #CCC
      display: block
      font-size: 1.8em
      height: 35px
      padding: 0
      position: absolute
      text-indent: 3px
      top: 5px
      right: 5px      
      width: 35px
    ul
      display: none
      width: 100%
      li 
        display: block
        padding: 0
        width: 100%
        a
          padding: 10px 0
          text-indent: 10px
          width: 100%
          &.on,
          &:hover
            background: $grey
            color: $white
    &.down
      span.menuIcon
        background: #CCC
        box-shadow: inset 0 0 10px #555
