
// Font
$body-font-size: 15px
$default-font-size: 1em
$small-font-size: .8em

$text-font: 'Open Sans', sans-serif
$heading-font: 'Open Sans Condensed', sans-serif
$line-height: 1.5

$almost-white: rgba(#EDEDED, 1.0)
$grey: rgba(#CCCCCC, 1.0)
$lightgrey: rgba(#999999, 1.0)

// Links
$link-color: rgba(#ffa84c, 1.0)
$link-hover-color: rgba(#000000, 1.0)

// Border - RGBA
$border-color: rgba(#CCCCCC, 1.0)
$border-color-light: rgba(#EDEDED, 1.0)


@mixin extendables  
  %noMarPad
    margin: 0
    padding: 0
  
  %absolute
    position: absolute
    
  %relative
    position: relative

  %noTextDecoration
    text-decoration: none
  
  %cursor
    cursor: pointer
  
  %auto-center
    margin-left: auto
    margin-right: auto
    
  %float-left
    float: left
  
  %float-right
    float: right
